META_PASSWORD=pass
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=pass1234

# Salt to encrypt JWT payload
MINIO_PBKDF_PASSPHRASE=SECRET

# Required to encrypt JWT payload
MINIO_PBKDF_SALT=SECRET

MINIO_GATEWAY_DEPLOYMENT_ID=SECRET




# MINIO_IDENTITY_OPENID_CLAIM_NAME=policy
# MINIO_IDENTITY_OPENID_CONFIG_URL=https://farm-stage.agio.services/.ory/hydra/public/.well-known/openid-configuration
# MINIO_IDENTITY_OPENID_REDIRECT_URI=http://localhost:9052/oauth_callback
# MINIO_IDENTITY_OPENID_SCOPES=offline openid
# MINIO_IDENTITY_OPENID_CLIENT_ID=647cb828-f83f-4a14-9159-5ad62e06d60d
# MINIO_IDENTITY_OPENID_CLIENT_SECRET=uvdXjW~oLhEa21w7iHRsJK1ga.

# MINIO_NOTIFY_KAFKA_BROKERS_PRIMARY=rc1b-3dqkvb1uf74m8mk9.mdb.yandexcloud.net:9091
# MINIO_NOTIFY_KAFKA_ENABLE_PRIMARY="on"
# MINIO_NOTIFY_KAFKA_SASL_MECHANISM_PRIMARY=sha512
# MINIO_NOTIFY_KAFKA_SASL_PRIMARY="on"
# MINIO_NOTIFY_KAFKA_TLS_PRIMARY="on"
# MINIO_NOTIFY_KAFKA_TOPIC_PRIMARY=juicefs
# MINIO_NOTIFY_KAFKA_VERSION_PRIMARY=3.0.2
# MINIO_NOTIFY_KAFKA_SASL_USERNAME_PRIMARY=agio-farm
# MINIO_NOTIFY_KAFKA_SASL_PASSWORD_PRIMARY=36hMbFXNnOO8KLwaJGh9WYHkwOByZHAs

# MINIO_NOTIFY_EVENT_KAFKA_PRIMARY=s3:ObjectCreated:*,s3:ObjectRemoved:*

# MINIO_POLICY_OPA_URL=http://localhost:8080/s3/authz





# MINIO_IDENTITY_PLUGIN_URL=http://localhost:8080/authz
# MINIO_IDENTITY_PLUGIN_ROLE_POLICY="ConsoleUser"
# MINIO_IDENTITY_PLUGIN_ROLE_POLICY="consoleAdmin"

# MINIO_ETCD_ENDPOINTS=http://localhost:2379

# MINIO_REDIS_ENDPOINTS=redis://localhost:6379
# MINIO_REDIS_PASSWORD=pass
# MINIO_REDIS_DB=5

# MINIO_REDIS_DB=redis://localhost:6379

# <Event>s3:ObjectAccessed:*</Event>
# 				<Event>s3:ObjectCreated:*</Event>
# 				<Event>s3:ObjectRemoved:*</Event>